# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task2_diff_proj
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Study\Netology\Dev$ Cpp\HW_Netology-Cpp\Lesson$ 3.10$ -$ CMake\Task_2$ -$ difficult$ project\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Task2_ex


#############################################
# Order-only phony target for Task2_ex

build cmake_object_order_depends_target_Task2_ex: phony || CMakeFiles\Task2_ex.dir

build CMakeFiles\Task2_ex.dir\main.cpp.obj: CXX_COMPILER__Task2_ex_Debug F$:\Study\Netology\Dev$ Cpp\HW_Netology-Cpp\Lesson$ 3.10$ -$ CMake\Task_2$ -$ difficult$ project\main.cpp || cmake_object_order_depends_target_Task2_ex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Task2_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_ex.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2_ex.dir\
  TARGET_PDB = Task2_ex.pdb

build CMakeFiles\Task2_ex.dir\EquilateralTriangle.cpp.obj: CXX_COMPILER__Task2_ex_Debug F$:\Study\Netology\Dev$ Cpp\HW_Netology-Cpp\Lesson$ 3.10$ -$ CMake\Task_2$ -$ difficult$ project\EquilateralTriangle.cpp || cmake_object_order_depends_target_Task2_ex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Task2_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_ex.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2_ex.dir\
  TARGET_PDB = Task2_ex.pdb

build CMakeFiles\Task2_ex.dir\Figure.cpp.obj: CXX_COMPILER__Task2_ex_Debug F$:\Study\Netology\Dev$ Cpp\HW_Netology-Cpp\Lesson$ 3.10$ -$ CMake\Task_2$ -$ difficult$ project\Figure.cpp || cmake_object_order_depends_target_Task2_ex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Task2_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_ex.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2_ex.dir\
  TARGET_PDB = Task2_ex.pdb

build CMakeFiles\Task2_ex.dir\IsoscelesTriangle.cpp.obj: CXX_COMPILER__Task2_ex_Debug F$:\Study\Netology\Dev$ Cpp\HW_Netology-Cpp\Lesson$ 3.10$ -$ CMake\Task_2$ -$ difficult$ project\IsoscelesTriangle.cpp || cmake_object_order_depends_target_Task2_ex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Task2_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_ex.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2_ex.dir\
  TARGET_PDB = Task2_ex.pdb

build CMakeFiles\Task2_ex.dir\Parallelogram.cpp.obj: CXX_COMPILER__Task2_ex_Debug F$:\Study\Netology\Dev$ Cpp\HW_Netology-Cpp\Lesson$ 3.10$ -$ CMake\Task_2$ -$ difficult$ project\Parallelogram.cpp || cmake_object_order_depends_target_Task2_ex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Task2_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_ex.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2_ex.dir\
  TARGET_PDB = Task2_ex.pdb

build CMakeFiles\Task2_ex.dir\print_info.cpp.obj: CXX_COMPILER__Task2_ex_Debug F$:\Study\Netology\Dev$ Cpp\HW_Netology-Cpp\Lesson$ 3.10$ -$ CMake\Task_2$ -$ difficult$ project\print_info.cpp || cmake_object_order_depends_target_Task2_ex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Task2_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_ex.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2_ex.dir\
  TARGET_PDB = Task2_ex.pdb

build CMakeFiles\Task2_ex.dir\Quadrangle.cpp.obj: CXX_COMPILER__Task2_ex_Debug F$:\Study\Netology\Dev$ Cpp\HW_Netology-Cpp\Lesson$ 3.10$ -$ CMake\Task_2$ -$ difficult$ project\Quadrangle.cpp || cmake_object_order_depends_target_Task2_ex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Task2_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_ex.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2_ex.dir\
  TARGET_PDB = Task2_ex.pdb

build CMakeFiles\Task2_ex.dir\Rectang.cpp.obj: CXX_COMPILER__Task2_ex_Debug F$:\Study\Netology\Dev$ Cpp\HW_Netology-Cpp\Lesson$ 3.10$ -$ CMake\Task_2$ -$ difficult$ project\Rectang.cpp || cmake_object_order_depends_target_Task2_ex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Task2_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_ex.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2_ex.dir\
  TARGET_PDB = Task2_ex.pdb

build CMakeFiles\Task2_ex.dir\RightTriangle.cpp.obj: CXX_COMPILER__Task2_ex_Debug F$:\Study\Netology\Dev$ Cpp\HW_Netology-Cpp\Lesson$ 3.10$ -$ CMake\Task_2$ -$ difficult$ project\RightTriangle.cpp || cmake_object_order_depends_target_Task2_ex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Task2_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_ex.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2_ex.dir\
  TARGET_PDB = Task2_ex.pdb

build CMakeFiles\Task2_ex.dir\Rombus.cpp.obj: CXX_COMPILER__Task2_ex_Debug F$:\Study\Netology\Dev$ Cpp\HW_Netology-Cpp\Lesson$ 3.10$ -$ CMake\Task_2$ -$ difficult$ project\Rombus.cpp || cmake_object_order_depends_target_Task2_ex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Task2_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_ex.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2_ex.dir\
  TARGET_PDB = Task2_ex.pdb

build CMakeFiles\Task2_ex.dir\Square.cpp.obj: CXX_COMPILER__Task2_ex_Debug F$:\Study\Netology\Dev$ Cpp\HW_Netology-Cpp\Lesson$ 3.10$ -$ CMake\Task_2$ -$ difficult$ project\Square.cpp || cmake_object_order_depends_target_Task2_ex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Task2_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_ex.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2_ex.dir\
  TARGET_PDB = Task2_ex.pdb

build CMakeFiles\Task2_ex.dir\Triangle.cpp.obj: CXX_COMPILER__Task2_ex_Debug F$:\Study\Netology\Dev$ Cpp\HW_Netology-Cpp\Lesson$ 3.10$ -$ CMake\Task_2$ -$ difficult$ project\Triangle.cpp || cmake_object_order_depends_target_Task2_ex
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\Task2_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_ex.dir
  TARGET_COMPILE_PDB = CMakeFiles\Task2_ex.dir\
  TARGET_PDB = Task2_ex.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Task2_ex


#############################################
# Link the executable Task2_ex.exe

build Task2_ex.exe: CXX_EXECUTABLE_LINKER__Task2_ex_Debug CMakeFiles\Task2_ex.dir\main.cpp.obj CMakeFiles\Task2_ex.dir\EquilateralTriangle.cpp.obj CMakeFiles\Task2_ex.dir\Figure.cpp.obj CMakeFiles\Task2_ex.dir\IsoscelesTriangle.cpp.obj CMakeFiles\Task2_ex.dir\Parallelogram.cpp.obj CMakeFiles\Task2_ex.dir\print_info.cpp.obj CMakeFiles\Task2_ex.dir\Quadrangle.cpp.obj CMakeFiles\Task2_ex.dir\Rectang.cpp.obj CMakeFiles\Task2_ex.dir\RightTriangle.cpp.obj CMakeFiles\Task2_ex.dir\Rombus.cpp.obj CMakeFiles\Task2_ex.dir\Square.cpp.obj CMakeFiles\Task2_ex.dir\Triangle.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Task2_ex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Task2_ex.dir\
  TARGET_FILE = Task2_ex.exe
  TARGET_IMPLIB = Task2_ex.lib
  TARGET_PDB = Task2_ex.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Study\Netology\Dev Cpp\HW_Netology-Cpp\Lesson 3.10 - CMake\Task_2 - difficult project\out\build\x64-Debug" && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "F:\Study\Netology\Dev Cpp\HW_Netology-Cpp\Lesson 3.10 - CMake\Task_2 - difficult project\out\build\x64-Debug" && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"F:\Study\Netology\Dev Cpp\HW_Netology-Cpp\Lesson 3.10 - CMake\Task_2 - difficult project" -B"F:\Study\Netology\Dev Cpp\HW_Netology-Cpp\Lesson 3.10 - CMake\Task_2 - difficult project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Task2_ex: phony Task2_ex.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Study/Netology/Dev Cpp/HW_Netology-Cpp/Lesson 3.10 - CMake/Task_2 - difficult project/out/build/x64-Debug

build all: phony Task2_ex.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake F$:\Study\Netology\Dev$ Cpp\HW_Netology-Cpp\Lesson$ 3.10$ -$ CMake\Task_2$ -$ difficult$ project\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCXXInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake F$:\Study\Netology\Dev$ Cpp\HW_Netology-Cpp\Lesson$ 3.10$ -$ CMake\Task_2$ -$ difficult$ project\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
